{
  "name": "qbt-clean",
  "version": "1.0.0",
  "description": "Automatically remove files from qBittorrent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qbittorent",
    "remove",
    "auto"
  ],
  "author": "Ravi Gairola <mallox@pyxzl.net>",
  "license": "ISC",
  "dependencies": {
    "@ctrl/qbittorrent": "^8.3.0"
  }
}
